chavan.yasika@example.com|DS|0.00
chavan.yasika@example.com|OOP|0.00
chavan.yasika@example.com|DE|0.00
chaudhari.hemangi@example.com|Overall|33.33
chaudhari.hemangi@example.com|DS|0.00
chaudhari.hemangi@example.com|OOP|0.00
chaudhari.tanushri@example.com|Overall|33.33
chaudhari.tanushri@example.com|OOP|0.00
chaudhari.tanushri@example.com|DE|0.00
kadam.kunal@example.com|Overall|33.33
kadam.kunal@example.com|OOP|0.00
kadam.kunal@example.com|DE|0.00
chaudhari.bhargavi@example.com|Overall|33.33
chaudhari.bhargavi@example.com|DS|0.00
chaudhari.bhargavi@example.com|DE|0.00
kalankar.pushkar@example.com|Overall|66.67
kalankar.pushkar@example.com|DE|0.00
patil.isha@example.com|DS|0.00
patil.isha@example.com|OOP|0.00
patil.isha@example.com|DE|0.00
gunjal.yogeshwari@example.com|Overall|66.67
gunjal.yogeshwari@example.com|DE|0.00
borse.pushkar@example.com|Overall|33.33
borse.pushkar@example.com|DS|0.00
borse.pushkar@example.com|OOP|0.00
patil.unnati@example.com|Overall|66.67
patil.unnati@example.com|DE|0.00
gawali.bhumi@example.com|DS|0.00
gawali.bhumi@example.com|OOP|0.00
gawali.bhumi@example.com|DE|0.00
shewale.harshada@example.com|Overall|33.33
shewale.harshada@example.com|OOP|0.00
shewale.harshada@example.com|DE|0.00
siddhant.akhade@example.com|Overall|66.67
siddhant.akhade@example.com|OOP|0.00
dhawale.anushka@example.com|Overall|33.33
dhawale.anushka@example.com|DS|0.00
dhawale.anushka@example.com|DE|0.00
chaudhari.vishakha@example.com|Overall|33.33
chaudhari.vishakha@example.com|OOP|0.00
chaudhari.vishakha@example.com|DE|0.00
kazi.owez@example.com|Overall|66.67
kazi.owez@example.com|DE|0.00
om.jadhav@example.com|Overall|33.33
om.jadhav@example.com|DS|0.00
om.jadhav@example.com|DE|0.00
bhadane.pooja@example.com|Overall|33.33
bhadane.pooja@example.com|DS|0.00
bhadane.pooja@example.com|OOP|0.00
ashwini.chaudhari@example.com|Overall|33.33
ashwini.chaudhari@example.com|OOP|0.00
ashwini.chaudhari@example.com|DE|0.00
chaudhari.hrishikesh@example.com|Overall|66.67
chaudhari.hrishikesh@example.com|DE|0.00
borse.aaryan@example.com|Overall|66.67
borse.aaryan@example.com|DE|0.00
dixit.prathamesh@example.com|Overall|33.33
dixit.prathamesh@example.com|OOP|0.00
dixit.prathamesh@example.com|DE|0.00
borse.khushi@example.com|Overall|66.67
borse.khushi@example.com|DS|0.00
gadhe.pratik@example.com|Overall|66.67
gadhe.pratik@example.com|DE|0.00
desale.kunal@example.com|Overall|66.67
desale.kunal@example.com|DS|0.00
chaudhari.kunal@example.com|Overall|33.33
chaudhari.kunal@example.com|DS|0.00
chaudhari.kunal@example.com|DE|0.00
chaudhari.yash@example.com|Overall|66.67
chaudhari.yash@example.com|DE|0.00
ansari.shumail@example.com|Overall|33.33
ansari.shumail@example.com|OOP|0.00
ansari.shumail@example.com|DE|0.00
aziz.mansoor@example.com|Overall|66.67
aziz.mansoor@example.com|OOP|0.00
ansari.saud@example.com|Overall|66.67
ansari.saud@example.com|DE|0.00
agrawal.dharna@example.com|Overall|33.33
agrawal.dharna@example.com|DS|0.00
agrawal.dharna@example.com|OOP|0.00
bhil.bhushan@example.com|DS|0.00
bhil.bhushan@example.com|OOP|0.00
bhil.bhushan@example.com|DE|0.00
bhavar.saurabh@example.com|Overall|66.67
bhavar.saurabh@example.com|DE|0.00
bhamare.pranav@example.com|DS|0.00
bhamare.pranav@example.com|OOP|0.00
bhamare.pranav@example.com|DE|0.00
bhamare.vaibhav@example.com|Overall|33.33
bhamare.vaibhav@example.com|DS|0.00
bhamare.vaibhav@example.com|DE|0.00
bagad.ayush@example.com|Overall|66.67
bagad.ayush@example.com|OOP|0.00
kakuste.shreya@example.com|Overall|33.33
kakuste.shreya@example.com|DS|0.00
kakuste.shreya@example.com|OOP|0.00
jain.unnati@example.com|Overall|66.67
jain.unnati@example.com|OOP|0.00
jaisingpure.prital@example.com|Overall|33.33
jaisingpure.prital@example.com|DS|0.00
jaisingpure.prital@example.com|DE|0.00
gurav.sayali@example.com|Overall|66.67
gurav.sayali@example.com|DE|0.00
patil.harshada@example.com|DS|0.00
patil.harshada@example.com|OOP|0.00
patil.harshada@example.com|DE|0.00
jagtap.sonali@example.com|Overall|66.67
jagtap.sonali@example.com|DE|0.00
agrawal.bhavesh@example.com|Overall|33.33
agrawal.bhavesh@example.com|OOP|0.00
agrawal.bhavesh@example.com|DE|0.00